<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.5"> 
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Dokument</title>
   <style>

    .titel{
    display: flex;
    justify-content: center; /* Zentriert den Inhalt horizontal */
    align-items: center; /* Zentriert den Inhalt vertikal */
    border: 5px solid #000000;
    background-color: #ffffff; /* Hintergrundfarbe der Box */
    padding: 10px; /* Innenabstand um den Text herum */
    border-radius: 10px; /* Abgerundete Ecken fuer die Box */
    margin-right: 820px;
    margin-left: 730px;
    margin-top: 50px;
}

.text1{
    display: flex;
    justify-content: center; /* Zentriert den Inhalt horizontal */
    align-items: center; /* Zentriert den Inhalt vertikal */
    border: 5px solid #000000;
    background-color: #ffffff; /* Hintergrundfarbe der Box */
    padding: 10px; /* Innenabstand um den Text herum */
    border-radius: 10px; /* Abgerundete Ecken fuer die Box */
    margin-right: 820px;
    margin-left: 730px;
    margin-top: 10px;
}
.text2{
    display: flex;
    justify-content: center; /* Zentriert den Inhalt horizontal */
    align-items: center; /* Zentriert den Inhalt vertikal */
    border: 5px solid #000000;
    background-color: #ffffff; /* Hintergrundfarbe der Box */
    padding: 10px; /* Innenabstand um den Text herum */
    border-radius: 10px; /* Abgerundete Ecken fuer die Box */
    margin-right: 820px;
    margin-left: 730px;
    margin-top: 10px;

}
.text3{
    display: flex;
    justify-content: center; /* Zentriert den Inhalt horizontal */
    align-items: center; /* Zentriert den Inhalt vertikal */
    border: 5px solid #000000;
    background-color: #ffffff; /* Hintergrundfarbe der Box */
    padding: 10px; /* Innenabstand um den Text herum */
    border-radius: 10px; /* Abgerundete Ecken fuer die Box */
    margin-right: 820px;
    margin-left: 730px;
    margin-top: 10px;

}
.text4{
    display: flex;
    justify-content: center; /* Zentriert den Inhalt horizontal */
    align-items: center; /* Zentriert den Inhalt vertikal */
    border: 5px solid #000000;
    background-color: #ffffff; /* Hintergrundfarbe der Box */
    padding: 10px; /* Innenabstand um den Text herum */
    border-radius: 10px; /* Abgerundete Ecken fuer die Box */
    margin-right: 820px;
    margin-left: 730px;
    margin-top: 10px;

}
.text5{
    display: flex;
    justify-content: center; /* Zentriert den Inhalt horizontal */
    align-items: center; /* Zentriert den Inhalt vertikal */
    border: 5px solid #000000;
    background-color: #ffffff; /* Hintergrundfarbe der Box */
    padding: 10px; /* Innenabstand um den Text herum */
    border-radius: 10px; /* Abgerundete Ecken fuer die Box */
    margin-right: 820px;
    margin-left: 730px;
    margin-top: 10px;

}
.text6{
    display: flex;
    justify-content: center; /* Zentriert den Inhalt horizontal */
    align-items: center; /* Zentriert den Inhalt vertikal */
    border: 5px solid #000000;
    background-color: #ffffff; /* Hintergrundfarbe der Box */
    padding: 10px; /* Innenabstand um den Text herum */
    border-radius: 10px; /* Abgerundete Ecken fuer die Box */
    margin-right: 820px;
    margin-left: 730px;
    margin-top: 10px;

}
.text7{
    display: flex;
    justify-content: center; /* Zentriert den Inhalt horizontal */
    align-items: center; /* Zentriert den Inhalt vertikal */
    border: 5px solid #000000;
    background-color: #ffffff; /* Hintergrundfarbe der Box */
    padding: 10px; /* Innenabstand um den Text herum */
    border-radius: 10px; /* Abgerundete Ecken fuer die Box */
    margin-right: 820px;
    margin-left: 730px;
    margin-top: 10px;

}





.Mudes-Emoji{

margin-top: 100px;
margin-bottom: 100px;
margin-left: 850px;
margin-right: 100px;
justify-content: center;

width: 200px;
height: 200px;
font-size: 20px;
border: none;
border-radius: 50%;
background-color: white;
cursor: pointer;
outline: none;

}

.Weinendes-Emoji{

margin-top: 100px;
margin-bottom: 100px;
margin-left: 835px;
margin-right: 100px;
justify-content: center;

width: 200px;
height: 200px;
font-size: 20px;
border: none;
border-radius: 50%;
background-color: white;
cursor: pointer;
outline: none;

}

.Gestresstes-Emoji{
        margin-top: 100px;
        margin-bottom: 100px;
        margin-left: 835px;
        margin-right: 100px;
        justify-content: center;
    width: 200px;
    height: 200px;
    font-size: 20px;
    border: none;
    border-radius: 50%;
    background-color: white;
    cursor: pointer;
    outline: none;

    }


    .Glucklich-Emoji{
        margin-top: 100px;
        margin-bottom: 100px;
        margin-left: 835px;
        margin-right: 100px;
        justify-content: center;
    width: 200px;
    height: 200px;
    font-size: 20px;
    border: none;
    border-radius: 50%;
    background-color: white;
    cursor: pointer;
    outline: none;

    }

    .Normales-Emoji{

        margin-top: 100px;
        margin-bottom: 100px;
        margin-left: 835px;
        margin-right: 100px;
        justify-content: center;
    width: 200px;
    height: 200px;
    font-size: 20px;
    border: none;
    border-radius: 50%;
    background-color: white;
    cursor: pointer;
    outline: none;
       
    }

    .Trauriges-Emoji{

        margin-top: 100px;
        margin-bottom: 100px;
        margin-left: 835px;
        margin-right: 100px;
        justify-content: center;

    width: 200px;
    height: 200px;
    font-size: 20px;
    border: none;
    border-radius: 50%;
    background-color: white;
    cursor: pointer;
    outline: none;

    }

    .Lachendes-Emoji{
        margin-top: 50px;
        margin-bottom: 100px;
        margin-left: 785px;
        margin-right: 100px;
        justify-content: center;

      
    width: 300px;
    height: 300px;
    font-size: 20px;
        border: none;
        border-radius: 50%;
        background-color: white;
        cursor: pointer;
        outline: none;
    }

   </style> 
</head>
<body>
    <h1 class="titel">Wie fühlst du dich heute?</h1>
<div class="center">
    <div class="container" >

<h2 class="text1">Mir geht's sehr schlecht</h2>
    <form action="/api/vote/5/" method="post">
    <input class="Weinendes-Emoji" alt="Weinend" width="10" height="10" type="image" type="submit" value="5"
            src="C:\Users\Jaemi\Documents\Mint Projekt\Weinend.jpeg" name="Bildbutton">
    </form>
        
<h2 class="text2">Mir geht's schlecht</h2>
    <form action="/api/vote/4/" method="post">
    <input class="Trauriges-Emoji" alt="Traurig" width="10" height="10" type="image" type="submit" value="4"
       src="C:\Users\Jaemi\Documents\Mint Projekt\Traurig.jpeg" name="Bildbutton">
    </form>

<h2 class="text3">Mir geht's weder gut nich schlecht</h2>
    <form action="/api/vote/3/" method="post">
        
        <input class="Normales-Emoji" alt="Normal" width="10" height="10" type="image"  type="submit" value="3"
       src="C:\Users\Jaemi\Documents\Mint Projekt\normal.jpeg" name="Bildbutton">

    </form> 

<h2 class="text4">Mir geht's gut</h2>
    <form action="/api/vote/2/" method="post">
        
        
        <input class="Glucklich-Emoji" alt="Glucklich" width="10" height="10" type="image" type="submit" value="2"
         src="C:\Users\Jaemi\Documents\Mint Projekt\gluecklich.jpeg" name="Bildbutton"> 

    
    </form>
    
<h2 class="text5">Mir gehts super gut</h2>

    <form action="/api/vote/1/" method="post">

        <input class="Lachendes-Emoji" alt="Lachend" width="10" height="10" type="image" type="submit" value="1"
        src="C:\Users\Jaemi\Documents\Mint Projekt\Lachend.jpeg" name="Bildbutton" >

       </form>

<h2 class="text6">Ich bin Muede</h2>

    <form action="/api/vote/10/" method="post">

        <input class="Mudes-Emoji" alt="Mudes" width="10" height="10" type="image" type="submit" value="10"
        src="C:\Users\Jaemi\Documents\Mint Projekt\Mude.jpeg" name="Bildbutton" >

    </form>

<h2 class="text7">Ich bin gestresst</h2>

    <form action="/api/vote/20/" method="post">

        <input class="Gestresstes-Emoji" alt="Gestresst" width="10" height="10" type="image" type="submit" value="20"
        src="C:\Users\Jaemi\Documents\Mint Projekt\Gestresstes.jpeg" name="Bildbutton" >

    </form>

    </div>
</div>
</body>
</html>

